test/res/assignments.json (before)
[
  {
    "_id": 0,
    "name": "Single Source Shortest Path",
    "shortDescription": "Implement Dijkstra's algorithm",
    "deadline": "4/11/2013",
    "numOfTries": 3,
    "deleted": false,
    "Instructions": {
      "text": "Print shortest length to each node."
    },
    "TestCases": [
      {
        "type": "Java",
        "score": 10,
        "timeLimit": 10,
        "memLimit": 5,
        "resource": {
          "input": "5\n1 2\n2 3\n1 4\n3 4\n2 4",
          "output": "0, 1, 2, 1"
        }
      }
    ]
  },

  {
    "_id": 1,
    "name": "Substring Matching",
    "shortDescription": "Identify substrings",
    "deadline": "8/11/2013",
    "numOfTries": 1,
    "deleted": false,
    "Instructions": {
      "text": "Print true or false if substring between pairs"
    },
    "TestCases": [
      {
        "type": "Java",
        "score": 5,
        "timeLimit": 5,
        "memLimit": 5,
        "resource": {
          "input": "3\ncow chicken\ncarpool car\nrocket racket",
          "output": "false\ntrue\nfalse"
        }
      },
      {
        "type": "Java",
        "score": 10,
        "timeLimit": 5,
        "memLimit": 5,
        "resource": {
          "input": "1\n1234321 343",
          "output": "true"
        }
      }
    ]
  },

  {
    "_id": 2,
    "name": "Linked list Implementation",
    "shortDescription": "Implement single and doubly linked list ADT",
    "deadline": "6/11/2013",
    "numOfTries": 3,
    "deleted": false,
    "Instructions": {
      "text": "See PDF sent via email"
    },
    "TestCases": [
      {
        "type": "Java",
        "score": 10,
        "resource": {
          "input": "",
          "output": "Here goes the Big Output File",
          "tester": "LinkedListTester1.java"
        }
      }
    ]
  },

  {
    "_id": 3,
    "name": "Java 101",
    "shortDescription": "Print me a string.",
    "deadline": "6/11/2013",
    "numOfTries": 3,
    "deleted": false,
    "Instructions": {
      "text": "Print to the standard output 'Hello World!'"
    },
    "TestCases": [
      {
        "type": "Java",
        "score": 10,
        "resource": {
          "input": "",
          "output": "Hello World!"
        }
      }
    ]
  }
]

test/res/assignments.json (after)
[
  {
    "_id": 0,
    "Course": 0,
    "name": "Single Source Shortest Path",
    "shortDescription": "Implement Dijkstra's algorithm",
    "deadline": "4/11/2013",
    "numOfTries": 3,
    "deleted": false,
    "Instructions": {
      "text": "Print shortest length to each node."
    },
    "TestCases": [
      {
        "type": "Java",
        "score": 10,
        "timeLimit": 10,
        "memLimit": 5,
        "resource": {
          "input": "5\n1 2\n2 3\n1 4\n3 4\n2 4",
          "output": "0, 1, 2, 1"
        }
      }
    ]
  },

  {
    "_id": 1,
    "Course": 0,
    "name": "Substring Matching",
    "shortDescription": "Identify substrings",
    "deadline": "8/11/2013",
    "numOfTries": 1,
    "deleted": false,
    "Instructions": {
      "text": "Print true or false if substring between pairs"
    },
    "TestCases": [
      {
        "type": "Java",
        "score": 5,
        "timeLimit": 5,
        "memLimit": 5,
        "resource": {
          "input": "3\ncow chicken\ncarpool car\nrocket racket",
          "output": "false\ntrue\nfalse"
        }
      },
      {
        "type": "Java",
        "score": 10,
        "timeLimit": 5,
        "memLimit": 5,
        "resource": {
          "input": "1\n1234321 343",
          "output": "true"
        }
      }
    ]
  },

  {
    "_id": 2,
    "Course": 1,
    "name": "Linked list Implementation",
    "shortDescription": "Implement single and doubly linked list ADT",
    "deadline": "6/11/2013",
    "numOfTries": 3,
    "deleted": false,
    "Instructions": {
      "text": "See PDF sent via email"
    },
    "TestCases": [
      {
        "type": "Java",
        "score": 10,
        "resource": {
          "input": "",
          "output": "Here goes the Big Output File",
          "tester": "LinkedListTester1.java"
        }
      }
    ]
  },

  {
    "_id": 3,
    "Course": 1,
    "name": "Java 101",
    "shortDescription": "Print me a string.",
    "deadline": "6/11/2013",
    "numOfTries": 3,
    "deleted": false,
    "Instructions": {
      "text": "Print to the standard output 'Hello World!'"
    },
    "TestCases": [
      {
        "type": "Java",
        "score": 10,
        "resource": {
          "input": "",
          "output": "Hello World!"
        }
      }
    ]
  }
]

test/res/assignments.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "_id": 0,
+    "Course": 0,
     "name": "Single Source Shortest Path",
     "shortDescription": "Implement Dijkstra's algorithm",
     "deadline": "4/11/2013",
@@ -25,6 +26,7 @@
 
   {
     "_id": 1,
+    "Course": 0,
     "name": "Substring Matching",
     "shortDescription": "Identify substrings",
     "deadline": "8/11/2013",
@@ -59,6 +61,7 @@
 
   {
     "_id": 2,
+    "Course": 1,
     "name": "Linked list Implementation",
     "shortDescription": "Implement single and doubly linked list ADT",
     "deadline": "6/11/2013",
@@ -82,6 +85,7 @@
 
   {
     "_id": 3,
+    "Course": 1,
     "name": "Java 101",
     "shortDescription": "Print me a string.",
     "deadline": "6/11/2013",
