test/res/users.json (before)
[
  {
    "_id": 0,
    "email": "samuel.rodriguez8@upr.edu",
    "password": "12345",
    "firstName": "Samuel",
    "lastName": "Rodriguez",
    "role": "Student",
    "deleted": false,
    "Repositories": [
      {
        "assigId": 0,
        "path": "pandagitlab.sytes.net/assig0"
      },
      {
        "assigId": 1,
        "path": "pandagitlab.sytes.net/assig1"
      },
      {
        "assigId": 2,
        "path": "pandagitlab.sytes.net/assig2"
      },
      {
        "assigId": 3,
        "path": "pandagitlab.sytes.net/assig3"
      }
    ]

  },

  {
    "_id": 1,
    "email": "daniel.santiago5@upr.edu",
    "password": "12345",
    "firstName": "Daniel",
    "lastName": "Santiago",
    "role": "Student",
    "deleted": false,
    "Repositories": [
      {
        "assigId": 0,
        "path": "pandagitlab.sytes.net/assig0"
      },
      {
        "assigId": 1,
        "path": "pandagitlab.sytes.net/assig1"
      }
    ]
  },

  {
    "_id": 2,
    "email": "nelian.colon@upr.edu",
    "password": "12345",
    "firstName": "Nelian",
    "lastName": "Colon",
    "role": "Student",
    "deleted": false,
    "Repositories": [
      {
        "assigId": 0,
        "path": "pandagitlab.sytes.net/assig0"
      },
      {
        "assigId": 1,
        "path": "pandagitlab.sytes.net/assig1"
      },
      {
        "assigId": 2,
        "path": "pandagitlab.sytes.net/assig2"
      },
      {
        "assigId": 3,
        "path": "pandagitlab.sytes.net/assig3"
      }
    ]
  },

  {
    "_id": 3,
    "email": "juan.santiago@upr.edu",
    "password": "12345",
    "firstName": "Juan",
    "lastName": "Santiago",
    "role": "Student",
    "deleted": true,
    "Repositories": []
  },
  
  {
    "_id": 4,
    "email": "pedro.delpueblo@upr.edu",
    "password": "12345",
    "firstName": "Pedro",
    "lastName": "Del Pueblo",
    "role": "Student",
    "deleted": false,
    "Repositories": [
      {
        "assigId": 2,
        "path": "pandagitlab.sytes.net/assig0"
      },
      {
        "assigId": 3,
        "path": "pandagitlab.sytes.net/assig0"
      }
    ]
  },

  {
    "_id": 5,
    "email": "pedro.rivera@upr.edu",
    "password": "12345",
    "firstName": "Pedro",
    "lastName": "Rivera",
    "role": "Professor",
    "deleted": false,
    "Repositories": []

  }
]

test/res/users.json (after)
[
  {
    "_id": 0,
    "email": "pedro.rivera@upr.edu",
    "password": "12345",
    "firstName": "Pedro",
    "lastName": "Rivera",
    "role": "Student",
    "deleted": false,
    "Repositories": [
      {
        "assigId": 0,
        "path": "pandagitlab.sytes.net/assig0"
      },
      {
        "assigId": 1,
        "path": "pandagitlab.sytes.net/assig1"
      },
      {
        "assigId": 2,
        "path": "pandagitlab.sytes.net/assig2"
      },
      {
        "assigId": 3,
        "path": "pandagitlab.sytes.net/assig3"
      }
    ]

  },

  {
    "_id": 1,
    "email": "daniel.santiago5@upr.edu",
    "password": "12345",
    "firstName": "Daniel",
    "lastName": "Santiago",
    "role": "Student",
    "deleted": false,
    "Repositories": [
      {
        "assigId": 0,
        "path": "pandagitlab.sytes.net/assig0"
      },
      {
        "assigId": 1,
        "path": "pandagitlab.sytes.net/assig1"
      }
    ]
  },

  {
    "_id": 2,
    "email": "nelian.colon@upr.edu",
    "password": "12345",
    "firstName": "Nelian",
    "lastName": "Colon",
    "role": "Student",
    "deleted": false,
    "Repositories": [
      {
        "assigId": 0,
        "path": "pandagitlab.sytes.net/assig0"
      },
      {
        "assigId": 1,
        "path": "pandagitlab.sytes.net/assig1"
      },
      {
        "assigId": 2,
        "path": "pandagitlab.sytes.net/assig2"
      },
      {
        "assigId": 3,
        "path": "pandagitlab.sytes.net/assig3"
      }
    ]
  },

  {
    "_id": 3,
    "email": "juan.santiago@upr.edu",
    "password": "12345",
    "firstName": "Juan",
    "lastName": "Santiago",
    "role": "Student",
    "deleted": true,
    "Repositories": []
  },
  
  {
    "_id": 4,
    "email": "pedro.delpueblo@upr.edu",
    "password": "12345",
    "firstName": "Pedro",
    "lastName": "Del Pueblo",
    "role": "Student",
    "deleted": false,
    "Repositories": [
      {
        "assigId": 2,
        "path": "pandagitlab.sytes.net/assig0"
      },
      {
        "assigId": 3,
        "path": "pandagitlab.sytes.net/assig0"
      }
    ]
  },

  {
    "_id": 5,
    "email": "samuel.rodriguez8@upr.edu",
    "password": "12345",
    "firstName": "Samuel",
    "lastName": "Rodriguez",
    "role": "Professor",
    "deleted": false,
    "Repositories": []

  }
]

test/res/users.json (diff)
@@ -1,10 +1,10 @@
 [
   {
     "_id": 0,
-    "email": "samuel.rodriguez8@upr.edu",
+    "email": "pedro.rivera@upr.edu",
     "password": "12345",
-    "firstName": "Samuel",
-    "lastName": "Rodriguez",
+    "firstName": "Pedro",
+    "lastName": "Rivera",
     "role": "Student",
     "deleted": false,
     "Repositories": [
@@ -109,10 +109,10 @@
 
   {
     "_id": 5,
-    "email": "pedro.rivera@upr.edu",
+    "email": "samuel.rodriguez8@upr.edu",
     "password": "12345",
-    "firstName": "Pedro",
-    "lastName": "Rivera",
+    "firstName": "Samuel",
+    "lastName": "Rodriguez",
     "role": "Professor",
     "deleted": false,
     "Repositories": []
